source = script
source.file = ../netbox.groovy
source.count = 1
source.services = ICMP
source.system = 1000           
source.url = http://host:port/api/dcim/devices/?format=json&q=&tag=onsm_general
source.token = {token here}
mapper = echo
source.location = MINION-LOCATION
